# AppsFlyer.OneLink.Client

./: .editorconfig  .gitignore  AppsFlyer.OneLink.Client.sln  Directory.Packages.props  LICENSE  NuGet.Config  README.md
.github/workflows/: ci.yml
config/: AppsFlyer.OneLink.Client.Key.snk  stylecop.json
config/properties/: AssemblyCommon.props
config/rulesets/: CodeAnalysis.Test.ruleset  CodeAnalysis.ruleset
lib/: NSwag.ApiDescription.Client.14.7.1-dev-20260718-0756.nupkg
src/AppsFlyer.OneLink.Client/: AppsFlyer.OneLink.Client.csproj  AppsFlyerClient.cs  IAppsFlyerClient.cs
src/AppsFlyer.OneLink.Client/DependencyInjection/: AppsFlyerOneLinkClientOptions.cs  ServiceCollectionExtensions.cs
src/AppsFlyer.OneLink.Client/Resources/: AppsFlyer.OneLink.v2.openapi.yaml
